<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>iTour test</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
body {
    margin: 0;
    margin-bottom: 3em;
    padding: 0;
    font-family: "Gill sans", sans-serif;
    background-color: #fff;
    color: #000;
}
div#hd {
    text-align: center;
    border-bottom: 2px solid black;
}
div#hd h1 {
    margin-bottom: 0;
    font-size: 1.5em;
}
div#ft {
    border-top: 2px solid black;
}
div#ft p {
    width: 500px;
    margin: 1em auto;
}
p#builtby {
    font-size: 0.8em;
    text-align: right;
    color: #666;
}
div#bd {
    position: relative;
}
div#gmap {
	margin-left: 30%;
    width: 60%;
    height: 400px; /* If you change this don't forget to change the crosshair position to match */
}
div#crosshair {
    position: absolute;
    top: 192px;
    height: 19px;
    width: 19px;
    left: 50%;
    margin-left: -8px;
    display: block;
    background: url(crosshair.gif);
    background-position: center center;
    background-repeat: no-repeat;
}
</style>
<script src="http://www.google.com/jsapi?key=ABQIAAAAyYu8a7AdbfUctK3zwwu_2hQcSOGmiixENvtTH313vIgQ4X1LYBSDZW5glZCCklLKePmjvJ8YN_LpPA" type="text/javascript">
</script>
<script type="text/javascript">
google.load('maps', '2'); // Load version 2 of the Maps API

function timezoneLoaded(obj) {
    var timezone = obj.timezoneId;
    if (!timezone) {
        return;
    }
    document.getElementById('timezone').innerHTML = timezone;
    document.getElementById('timezonep').style.display = 'block';
    // Find out what time it is there
    var s = document.createElement('script');
    s.src = "http://json-time.appspot.com/time.json?callback=timeLoaded&tz=" + timezone;
    s.type = 'text/javascript';
    document.getElementsByTagName('head')[0].appendChild(s);
}

function timeLoaded(obj) {
    if (obj.datetime) {
        document.getElementById('datetime').innerHTML = obj.datetime;
        document.getElementById('datetimep').style.display = 'block';        
    }
}

function updateLatLonFields(lat, lon) {
    document.getElementById("latlon").innerHTML = lat + ', ' + lon;
    document.getElementById("wkt").innerHTML = 'POINT('+lon+' '+lat +')';
}

function getOSMMapType() {
    // Usage: map.addMapType(getOSMMapType());
    var copyright = new GCopyrightCollection(
        '<a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
    );
    copyright.addCopyright(
        new GCopyright(1, new GLatLngBounds(
            new GLatLng(-90, -180),
            new GLatLng(90, 180)
        ), 0, ' ')
    );
    var tileLayer = new GTileLayer(copyright, 1, 18, {
        tileUrlTemplate: 'http://tile.openstreetmap.org/{Z}/{X}/{Y}.png', 
        isPng: false
    });
    var mapType = new GMapType(
        [tileLayer], G_NORMAL_MAP.getProjection(), 'OSM'
    );
    return mapType;
}

function showMap() {
    window.gmap = new google.maps.Map2(document.getElementById('gmap'));
    gmap.addControl(new google.maps.LargeMapControl());
    gmap.addControl(new google.maps.MapTypeControl());
    gmap.addMapType(getOSMMapType());    
    gmap.enableContinuousZoom();
    gmap.enableScrollWheelZoom();
    
    var timer = null;
    
    google.maps.Event.addListener(gmap, "move", function() {
        var center = gmap.getCenter();
        updateLatLonFields(center.lat(), center.lng());
        
        // Wait a second, then figure out the timezone
        if (timer) {
            clearTimeout(timer);
            timer = null;
        }
        timer = setTimeout(function() {
            document.getElementById('timezonep').style.display = 'none';
            document.getElementById('datetimep').style.display = 'none';
            // Look up the timezone using geonames
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = "http://ws.geonames.org/timezoneJSON?lat=" + center.lat() +
                "&lng=" + center.lng() + "&callback=timezoneLoaded";
            document.getElementsByTagName("head")[0].appendChild(s);
        }, 1500);
        
    });
    google.maps.Event.addListener(gmap, "zoomend", function(oldZoom, newZoom) {
        document.getElementById("zoom").innerHTML = newZoom;
    });
    google.maps.Event.addDomListener(document.getElementById('crosshair'),
        'dblclick', function() {
            gmap.zoomIn();
        }
    );
    
    // Default view of the world
    gmap.setCenter(
        new google.maps.LatLng(43.834526782236814, -37.265625), 3
    );
    
    /* If we have a best-guess for the user's location based on their IP, 
       show a "zoom to my location" link */
    if (google.loader.ClientLocation) {
        var link = document.createElement('a');
        link.onclick = function() {
            gmap.setCenter(
                new google.maps.LatLng(
                    google.loader.ClientLocation.latitude,
                    google.loader.ClientLocation.longitude
                ), 8
            );
            return false;
        }
        link.href = '#'
        link.appendChild(
            document.createTextNode('Zoom to my location (by IP)')
        );
        var form = document.getElementById('geocodeForm');
        var p = form.getElementsByTagName('p')[0];
        p.appendChild(link);
    }
    
    // Set up Geocoder
    window.geocoder = new google.maps.ClientGeocoder();
    
    // If query string was provided, geocode it
    var bits = window.location.href.split('?');
    if (bits[1]) {
        var location = decodeURI(bits[1]);
        document.getElementById('geocodeInput').value = location;
        geocode(location);
    }
    
    // Set up the form
    var geocodeForm = document.getElementById('geocodeForm');
    geocodeForm.onsubmit = function() {
        geocode(document.getElementById('geocodeInput').value);
        return false;
    }
}

var accuracyToZoomLevel = [
    1,  // 0 - Unknown location
    5,  // 1 - Country
    6,  // 2 - Region (state, province, prefecture, etc.)
    8,  // 3 - Sub-region (county, municipality, etc.)
    11, // 4 - Town (city, village)
    13, // 5 - Post code (zip code)
    15, // 6 - Street
    16, // 7 - Intersection
    17, // 8 - Address
    17  // 9 - Premise
];

function geocodeComplete(result) {
    if (result.Status.code != 200) {
        alert('Could not geocode "' + result.name + '"');
        return;
    }
    var placemark = result.Placemark[0]; // Only use first result
    var accuracy = placemark.AddressDetails.Accuracy;
    var zoomLevel = accuracyToZoomLevel[accuracy] || 1;
    var lon = placemark.Point.coordinates[0];
    var lat = placemark.Point.coordinates[1];
    gmap.setCenter(new google.maps.LatLng(lat, lon), zoomLevel);

	// call google places
	//https://maps.googleapis.com/maps/api/place/search/json?location=43.585536,7.120922&radius=500&type=museum&sensor=false&key=AIzaSyDAYjgTLYRtd7VixvOwHFjz5Qbel-ogc
	
	var request = {
          location: pyrmont,
          radius: 500,
          types: ['store', 'museum']
        };

}

function geocode(location) {
    geocoder.getLocations(location, geocodeComplete);
}

google.setOnLoadCallback(showMap);
</script>
</head>
<body>
    <div id="hd">

        <h1>iTour</h1>
        <p>Find geo coords and display POI.</p>
        <form action="http://maps.google.com/maps" id="geocodeForm">
            <p>
                <label for="geocodeInput">Place name: </label>
                <input type="text" name="q" id="geocodeInput">
                <!-- "Accessible" version of Google Maps: -->

                <input type="hidden" name="output" value="html">
                <input type="submit" value="Zoom to place">
            </p>
        </form>
    </div>
    <div id="bd">
		<form style="float: left">
			<input type="checkbox" value="accounting">accounting</br>
			<input type="checkbox" value="airport">airport</br>
			<input type="checkbox" value="amusement_park">amusement_park</br>
			<input type="checkbox" value="aquarium">aquarium</br>
			<input type="checkbox" value="art_gallery">art_gallery</br>
			<input type="checkbox" value="atm">atm</br>
			<input type="checkbox" value="bakery">bakery</br>
			<input type="checkbox" value="bank">bank</br>
			<input type="checkbox" value="bar">bar</br>
			<input type="checkbox" value="beauty_salon">beauty_salon</br>
			<input type="checkbox" value="bicycle_store">bicycle_store</br>
			<input type="checkbox" value="book_store">book_store</br>
			<input type="checkbox" value="bowling_alley">bowling_alley</br>
			<input type="checkbox" value="bus_station">bus_station</br>
			<input type="checkbox" value="cafe">cafe</br>
			<input type="checkbox" value="campground">campground</br>
			<input type="checkbox" value="car_dealer">car_dealer</br>
			<input type="checkbox" value="car_rental">car_rental</br>
			<input type="checkbox" value="car_repair">car_repair</br>
			<input type="checkbox" value="car_wash">car_wash</br>
			<input type="checkbox" value="casino">casino</br>
			<input type="checkbox" value="cemetery">cemetery</br>
			<input type="checkbox" value="church">church</br>
			<input type="checkbox" value="city_hall">city_hall</br>
			<input type="checkbox" value="clothing_store">clothing_store</br>
			<input type="checkbox" value="convenience_store">convenience_store</br>
			<input type="checkbox" value="courthouse">courthouse</br>
			<input type="checkbox" value="dentist">dentist</br>
			<input type="checkbox" value="department_store">department_store</br>
			<input type="checkbox" value="doctor">doctor</br>
			<input type="checkbox" value="electrician">electrician</br>
			<input type="checkbox" value="electronics_store">electronics_store</br>
			<input type="checkbox" value="embassy">embassy</br>
			<input type="checkbox" value="establishment">establishment</br>
			<input type="checkbox" value="finance">finance</br>
			<input type="checkbox" value="fire_station">fire_station</br>
			<input type="checkbox" value="florist">florist</br>
			<input type="checkbox" value="food">food</br>
			<input type="checkbox" value="funeral_home">funeral_home</br>
			<input type="checkbox" value="furniture_store">furniture_store</br>
			<input type="checkbox" value="gas_station">gas_station</br>
			<input type="checkbox" value="general_contractor">general_contractor</br>
			<input type="checkbox" value="geocode">geocode</br>
			<input type="checkbox" value="grocery_or_supermarket">grocery_or_supermarket</br>
			<input type="checkbox" value="gym">gym</br>
			<input type="checkbox" value="hair_care">hair_care</br>
			<input type="checkbox" value="hardware_store">hardware_store</br>
			<input type="checkbox" value="health">health</br>
			<input type="checkbox" value="hindu_temple">hindu_temple</br>
			<input type="checkbox" value="home_goods_store">home_goods_store</br>
			<input type="checkbox" value="hospital">hospital</br>
			<input type="checkbox" value="insurance_agency">insurance_agency</br>
			<input type="checkbox" value="jewelry_store">jewelry_store</br>
			<input type="checkbox" value="laundry">laundry</br>
			<input type="checkbox" value="lawyer">lawyer</br>
			<input type="checkbox" value="library">library</br>
			<input type="checkbox" value="liquor_store">liquor_store</br>
			<input type="checkbox" value="local_government_office">local_government_office</br>
			<input type="checkbox" value="locksmith">locksmith</br>
			<input type="checkbox" value="lodging">lodging</br>
			<input type="checkbox" value="meal_delivery">meal_delivery</br>
			<input type="checkbox" value="meal_takeaway">meal_takeaway</br>
			<input type="checkbox" value="mosque">mosque</br>
			<input type="checkbox" value="movie_rental">movie_rental</br>
			<input type="checkbox" value="movie_theater">movie_theater</br>
			<input type="checkbox" value="moving_company">moving_company</br>
			<input type="checkbox" value="museum">museum</br>
			<input type="checkbox" value="night_club">night_club</br>
			<input type="checkbox" value="painter">painter</br>
			<input type="checkbox" value="park">park</br>
			<input type="checkbox" value="parking">parking</br>
			<input type="checkbox" value="pet_store">pet_store</br>
			<input type="checkbox" value="pharmacy">pharmacy</br>
			<input type="checkbox" value="physiotherapist">physiotherapist</br>
			<input type="checkbox" value="place_of_worship">place_of_worship</br>
			<input type="checkbox" value="plumber">plumber</br>
			<input type="checkbox" value="police">police</br>
			<input type="checkbox" value="post_office">post_office</br>
			<input type="checkbox" value="real_estate_agency">real_estate_agency</br>
			<input type="checkbox" value="restaurant">restaurant</br>
			<input type="checkbox" value="roofing_contractor">roofing_contractor</br>
			<input type="checkbox" value="rv_park">rv_park</br>
			<input type="checkbox" value="school">school</br>
			<input type="checkbox" value="shoe_store">shoe_store</br>
			<input type="checkbox" value="shopping_mall">shopping_mall</br>
			<input type="checkbox" value="spa">spa</br>
			<input type="checkbox" value="stadium">stadium</br>
			<input type="checkbox" value="storage">storage</br>
			<input type="checkbox" value="store">store</br>
			<input type="checkbox" value="subway_station">subway_station</br>
			<input type="checkbox" value="synagogue">synagogue</br>
			<input type="checkbox" value="taxi_stand">taxi_stand</br>
			<input type="checkbox" value="train_station">train_station</br>
			<input type="checkbox" value="travel_agency">travel_agency</br>
			<input type="checkbox" value="university">university</br>
			<input type="checkbox" value="veterinary_care">veterinary_care</br>
			<input type="checkbox" value="zoo">zoo</br>

			
		</form>
        <div id="gmap"></div>
        <div id="crosshair"></div>
    </div>

    <div id="ft">
        <p><strong>Latitude, Longitude:</strong> <span id="latlon"></span></p>
        <p><strong>WKT:</strong> <span id="wkt"></span></p>
        <p><strong>Google Maps zoom level:</strong> <span id="zoom"></span></p>
        <p id="timezonep" style="display: none"><strong>Timezone:</strong> <span id="timezone"></span></p>
        <p id="datetimep" style="display: none"><strong>Local time:</strong> <span id="datetime"></span></p>
    </div>

    <div id="placesOutput">
	</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

</body>
</html>