<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>appstorming test</title>
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"></script>

    <style type="text/css">
      #map {
        height: 400px;
        width: 600px;
        border: 1px solid #333;
        margin-top: 0.6em;
      }
    </style>

    <script type="text/javascript">


/*
max 8 waypoint + start and end point for direction
max 20 result from poi


*/

      var map;
      var infowindow;
	  var pyrmont;
	  var service;
	  var request;
	  var in_radius = 500;
	  var type_list = [];
	var circle_marker;
	var circle;
	var useStdMarkerIcon = true;
	var geocoder;
	var markersArray = [];
	 var waypts = [];
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
		  var request_dir;
	
	function dump(arr,level) {
		var dumped_text = "";
		if(!level) level = 0;

		//The padding given at the beginning of the line.
		var level_padding = "";
		for(var j=0;j<level+1;j++) level_padding += "---";

		if(typeof(arr) == 'object') { //Array/Hashes/Objects 
			for(var item in arr) {
				var value = arr[item];

				if(typeof(value) == 'object') { //If it is an array,
					dumped_text += level_padding + "'" + item + "' ...\n"+"</br>";
					dumped_text += dump(value,level+1);
				} else {
					dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n" +"</br>";
				}
			}
		} else { //Stings/Chars/Numbers etc.
			dumped_text = "===>"+arr+"<===("+typeof(arr)+") +</br>";
		}
		return dumped_text;
	}

      function initialize() {
         pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316);

		geocoder = new google.maps.Geocoder();

        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: pyrmont,
          zoom: 15
        });

        request = {
          location: pyrmont,
          radius: in_radius,
          types: type_list
        };
        infowindow = new google.maps.InfoWindow();
        service = new google.maps.places.PlacesService(map);
        //service.search(request, callback);
      }

      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
	      
	      markersArray=[];
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
            $('#md').append('<ul>');
			dumpPlace(results[i], i);
			$('#md').append('</ul>');
			fulldumpPlace(results[i], i);
          }
  		  $('#f').val(results.length);
 		 
        }
	  drawDirection();

      }


      function dumpPlace(place, i) {
      	if (  validPlace (place) ){ 
			$('#md').append('<li>'+i+' '+place.name+' ['+place.types+'] ');
			if ( place.rating ){ 
				$('#md').append("review rate: "+place.rating);
			}
			$('#md').append('</li>');
	  	}else{
	  		$('#md').append('<li><strong>'+i+' '+place.name+' ['+place.types+']</strong> ');
	  		if ( place.rating ){ 
				$('#md').append(place.rating);
			}
	  		$('#md').append('</li>');
	  	}
	  }

      function fulldumpPlace(place, i) { 
			if ( i%2 == 0 ){
				$('#m').append('<p style="background-color: gray"><form><fieldset><legend>'+i+' '+place.name+'</legend>'+dump(place)+'</fieldset></form></p>');
			}else{
				$('#m').append('<p style="background-color: red"><form><fieldset><legend>'+i+' '+place.name+'</legend>'+dump(place)+'</fieldset></form></p>');
			}
	  }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker;
if ( useStdMarkerIcon ){
	marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location,
	  flat: false
    });
	
} else {
	marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location,
	  icon: place.icon,
	  flat: false
    });
	
	
}


markersArray.push(marker);

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }


	function clearOverlays() {
	  if (markersArray) {
	    for (i in markersArray) {
	      markersArray[i].setMap(null);
		  delete markersArray[i];
	    }
	    markersArray=[];
	  }
	  $('#f').val("");
	  $('#m').empty();
	  $('#md').empty();
	
		if (directionsDisplay){
			directionsDisplay.setMap(null);
		    delete directionsDisplay;
		}
	
	}
		
	

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
	<div style="float: left;">
	<p>
 	   <label>Address: </label><input id="address"  type="text" size="50"/>
radius
	<SELECT id="ComboBoxRadius" NAME="radius" SIZE=0> 
	<OPTION VALUE="100">100m 
	<OPTION VALUE="500" selected=true>500m 
	<OPTION VALUE="1000">1km 
	<OPTION VALUE="5000">5km 
	<OPTION VALUE="10000">10km 
	</SELECT>
	use places Marker
	
	<input id="markerType" name="markerType" type="checkbox">
    </p>
    <div id="map"></div>
  types:
 <textarea id="t"></textarea>

founds:
 <textarea id="f"></textarea>
	</div>





	<input type="checkbox" name="checkAllAuto" id="checkAllAuto"/> Check All checkboxes
	<input type="checkbox" name="checkCultural" id="checkCultural"/> Cultural
	<input type="checkbox" name="checkSS" id="checkSS"/> Shop and sport
	<input type="checkbox" name="checkFood" id="checkFood"/> Food

	<div id="c_b" style="width=300px;">
		<table border=0>
		<tr>
		<td>
		<input type="checkbox" value="accounting">accounting</br>
		<input type="checkbox" value="airport">airport</br>
		<input type="checkbox" value="amusement_park">amusement_park</br>
		<input type="checkbox" value="aquarium">aquarium</br>
		<input type="checkbox" value="art_gallery">art_gallery</br>
		<input type="checkbox" value="atm">atm</br>
		<input type="checkbox" value="bakery">bakery</br>
		<input type="checkbox" value="bank">bank</br>
		<input type="checkbox" value="bar">bar</br>
		<input type="checkbox" value="beauty_salon">beauty_salon</br>
		<input type="checkbox" value="bicycle_store">bicycle_store</br>
		<input type="checkbox" value="book_store">book_store</br>
		<input type="checkbox" value="bowling_alley">bowling_alley</br>
		<input type="checkbox" value="bus_station">bus_station</br>
		<input type="checkbox" value="cafe">cafe</br>
		<input type="checkbox" value="campground">campground</br>
		<input type="checkbox" value="car_dealer">car_dealer</br>
		<input type="checkbox" value="car_rental">car_rental</br>
		<input type="checkbox" value="car_repair">car_repair</br>
		<input type="checkbox" value="car_wash">car_wash</br>
	</td>
	<td>
		<input type="checkbox" value="casino">casino</br>
		<input type="checkbox" value="cemetery">cemetery</br>
		<input type="checkbox" value="church">church</br>
		<input type="checkbox" value="city_hall">city_hall</br>
		<input type="checkbox" value="clothing_store">clothing_store</br>
		<input type="checkbox" value="convenience_store">convenience_store</br>
		<input type="checkbox" value="courthouse">courthouse</br>
		<input type="checkbox" value="dentist">dentist</br>
		<input type="checkbox" value="department_store">department_store</br>
		<input type="checkbox" value="doctor">doctor</br>
		<input type="checkbox" value="electrician">electrician</br>
		<input type="checkbox" value="electronics_store">electronics_store</br>
		<input type="checkbox" value="embassy">embassy</br>
		<input type="checkbox" value="establishment">establishment</br>
		<input type="checkbox" value="finance">finance</br>
		<input type="checkbox" value="fire_station">fire_station</br>
		<input type="checkbox" value="florist">florist</br>
		<input type="checkbox" value="food">food</br>
		<input type="checkbox" value="funeral_home">funeral_home</br>
		<input type="checkbox" value="furniture_store">furniture_store</br>
		</td>
		<td>
		<input type="checkbox" value="gas_station">gas_station</br>
		<input type="checkbox" value="general_contractor">general_contractor</br>
		<input type="checkbox" value="geocode">geocode</br>
		<input type="checkbox" value="grocery_or_supermarket">grocery_or_supermarket</br>
		<input type="checkbox" value="gym">gym</br>
		<input type="checkbox" value="hair_care">hair_care</br>
		<input type="checkbox" value="hardware_store">hardware_store</br>
		<input type="checkbox" value="health">health</br>
		<input type="checkbox" value="hindu_temple">hindu_temple</br>
		<input type="checkbox" value="home_goods_store">home_goods_store</br>
		<input type="checkbox" value="hospital">hospital</br>
		<input type="checkbox" value="insurance_agency">insurance_agency</br>
		<input type="checkbox" value="jewelry_store">jewelry_store</br>
		<input type="checkbox" value="laundry">laundry</br>
		<input type="checkbox" value="lawyer">lawyer</br>
		<input type="checkbox" value="library">library</br>
		<input type="checkbox" value="liquor_store">liquor_store</br>
		<input type="checkbox" value="local_government_office">local_government_office</br>
	</td>
	<td>
		<input type="checkbox" value="locksmith">locksmith</br>
		<input type="checkbox" value="lodging">lodging</br>
		<input type="checkbox" value="meal_delivery">meal_delivery</br>
		<input type="checkbox" value="meal_takeaway">meal_takeaway</br>
		<input type="checkbox" value="mosque">mosque</br>
		<input type="checkbox" value="movie_rental">movie_rental</br>
		<input type="checkbox" value="movie_theater">movie_theater</br>
		<input type="checkbox" value="moving_company">moving_company</br>
		<input type="checkbox" value="museum">museum</br>
		<input type="checkbox" value="night_club">night_club</br>
		<input type="checkbox" value="painter">painter</br>
		<input type="checkbox" value="park">park</br>
		<input type="checkbox" value="parking">parking</br>
		<input type="checkbox" value="pet_store">pet_store</br>
		<input type="checkbox" value="pharmacy">pharmacy</br>
		<input type="checkbox" value="physiotherapist">physiotherapist</br>
		<input type="checkbox" value="place_of_worship">place_of_worship</br>
		<input type="checkbox" value="plumber">plumber</br>
		<input type="checkbox" value="police">police</br>
		<input type="checkbox" value="post_office">post_office</br>
	</td>
	<td>
		<input type="checkbox" value="real_estate_agency">real_estate_agency</br>
		<input type="checkbox" value="restaurant">restaurant</br>
		<input type="checkbox" value="roofing_contractor">roofing_contractor</br>
		<input type="checkbox" value="rv_park">rv_park</br>
		<input type="checkbox" value="school">school</br>
		<input type="checkbox" value="shoe_store">shoe_store</br>
		<input type="checkbox" value="shopping_mall">shopping_mall</br>
		<input type="checkbox" value="spa">spa</br>
		<input type="checkbox" value="stadium">stadium</br>
		<input type="checkbox" value="storage">storage</br>
		<input type="checkbox" value="store">store</br>
		<input type="checkbox" value="subway_station">subway_station</br>
		<input type="checkbox" value="synagogue">synagogue</br>
		<input type="checkbox" value="taxi_stand">taxi_stand</br>
		<input type="checkbox" value="train_station">train_station</br>
		<input type="checkbox" value="travel_agency">travel_agency</br>
		<input type="checkbox" value="university">university</br>
		<input type="checkbox" value="veterinary_care">veterinary_care</br>
		<input type="checkbox" value="zoo">zoo</br>
		</td>
		<tr>
			</table>
	</div>
	</br>
	<div style="float: clear">
		<p>
		</br>
		marker name list:
		 <div id="md"></div>

	</p>
	<p>
	</br>
	marker details:
	 <div id="m"></div>

</p>
</div>

   <script type="text/javascript">


function validPlace(poi)
{
		
	for ( i in poi.types ){
		var tmp_type = poi.types[i];
		if (tmp_type== 'bank' || tmp_type == 'restaurant' || tmp_type == 'real_estate_agency' || tmp_type == 'lodging' || tmp_type == 'car_dealer' || tmp_type == 'car_repair'){ 
			return false;
		}
	}
	
	return true;
}

	function retrievePlaces()
	{
		clearOverlays();

		if ( type_list.length > 0 ){ 

	    	request = {
	      		location: pyrmont,
	      		radius: in_radius,
	      		types: type_list
	    	};

			if (service ){
	    		service.search(request, callback);
			}
		}
		
		if (circle_marker){
			delete circle_marker;
		}
		
		circle_marker = new google.maps.Marker({
          map: map,
          position: pyrmont,
          visible: false
        });

		if (circle){
			circle.setMap(null);
			delete circle;
		}
		
		circle = new google.maps.Circle({
	      map: map,
		  strokeColor: "#f00",
		  strokeOpacity: 1,
		  strokeWeight: 1,
		  fillColor: "#88ff99",
		  fillOpacity: 0.35,
	      radius: parseInt(in_radius) 
	    });
	
		circle.bindTo('center', circle_marker, 'position');
				
	}
	
	
	function drawDirection()
	{
				
		
		if ( markersArray.length == 0 ) 
		{
			return false;
		}
		

        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsDisplay.suppressMarkers = true;
		directionsDisplay.setMap(map);
		
		waypts = [];
		
		var num_marker = 0;
		 for (i in markersArray) {
		 	 
		 
			if (num_marker < 8){
				var tmpMar = new google.maps.LatLng(markersArray[i].position.lat(),markersArray[i].position.lng());
				waypts.push({
				    location: tmpMar,
					stopover:true
				});
				
				num_marker++;
				
				}
				
		    }

		var startPoint = new google.maps.LatLng(markersArray[0].position.lat(),markersArray[0].position.lng());
        var endPoint = new google.maps.LatLng(markersArray[markersArray.length-1].position.lat(),markersArray[markersArray.length-1].position.lng());
   
		  request_dir = {
			    origin:startPoint, 
		        destination: endPoint,
		        waypoints: waypts,
		        optimizeWaypoints: true, //travelman sales 
		        travelMode: google.maps.DirectionsTravelMode.WALKING
		    };

		 directionsService.route(request_dir, function(response, status) {
		    if (status == google.maps.DirectionsStatus.OK) {
			  directionsDisplay.suppressMarkers = true;
		      directionsDisplay.setDirections(response);
		    }
		  });		
		
		
	}

function updateTextArea() {         
     type_list = [];
     $('#c_b :checked').each(function() {
       type_list.push($(this).val());
     });
     $('#t').val(type_list)

	retrievePlaces();
  }
 $(function() {
   $('#c_b input').click(updateTextArea);
   updateTextArea();  

	$('#checkAllAuto').click(
	   function()
	   {
	      $("INPUT[name!='markerType'][type='checkbox']").attr('checked', $('#checkAllAuto').is(':checked')); 
	 updateTextArea();  
	   }
	) ;
	
	
		$('#checkCultural').click(
	   function()
	   {
	      $("INPUT[value='establishment'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
	      
	      $("INPUT[value='aquarium'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
	      
	      $("INPUT[value='art_gallery'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
	      
	      $("INPUT[value='church'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
	      
	      $("INPUT[value='hindu_temple'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
   	      $("INPUT[value='mosque'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
   	      $("INPUT[value='museum'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
   	      $("INPUT[value='lodging'][type='checkbox']").attr('checked',  $('#checkCultural').is(':checked')); 
	      
	      
	      updateTextArea();  
	   }
	) ;

		$('#checkSS').click(
	   		function()
	   		{
	      		$("INPUT[value='stadium'][type='checkbox']").attr('checked',  $('#checkSS').is(':checked'));
	      		$("INPUT[value='bowling_alley'][type='checkbox']").attr('checked',  $('#checkSS').is(':checked')); 

	      		$("INPUT[value='gym'][type='checkbox']").attr('checked',  $('#checkSS').is(':checked')); 

	      		$("INPUT[value='stadium'][type='checkbox']").attr('checked',  $('#checkSS').is(':checked')); 
	      		$("INPUT[value='stadium'][type='checkbox']").attr('checked',  $('#checkSS').is(':checked')); 	




	 			updateTextArea();  
	   		}
		) ;
	
	  $('#checkFood').click(
	   function()
	   {
	      
	      $("INPUT[value='restaurant'][type='checkbox']").attr('checked',  $('#checkFood').is(':checked')); 
	      $("INPUT[value='food'][type='checkbox']").attr('checked',  $('#checkFood').is(':checked')); 
	      $("INPUT[value='cafe'][type='checkbox']").attr('checked',  $('#checkFood').is(':checked')); 
	      $("INPUT[value='store'][type='checkbox']").attr('checked',  $('#checkFood').is(':checked')); 
	      
	      
	      updateTextArea();  
	   }
	) ;
	
	    $("#address").autocomplete({
	      //This bit uses the geocoder to fetch address values
	      source: function(request, response) {
	        geocoder.geocode( {'address': request.term }, function(results, status) {
	          response($.map(results, function(item) {
	            return {
	              label:  item.formatted_address,
	              value: item.formatted_address,
	              latitude: item.geometry.location.lat(),
	              longitude: item.geometry.location.lng()
	            }
	          }));
	        })
	      },
	      //This bit is executed upon selection of an address
	      select: function(event, ui) {
		
			if (pyrmont){
				delete pyrmont;
			}
			
			pyrmont = new google.maps.LatLng(ui.item.latitude, ui.item.longitude);
			
			if (map){
				delete map;
			}
			
			map = new google.maps.Map(document.getElementById('map'), {
	          mapTypeId: google.maps.MapTypeId.ROADMAP,
	          center: pyrmont,
	          zoom: 15
	        });
		
			retrievePlaces();
			//drawDirection();
	      }
	    });
	
        $("#ComboBoxRadius").change(function() {
	 		in_radius = $(this).val();
			retrievePlaces();
			//drawDirection();
		});
	
		
		$("#markerType").click(function() {
			if ($('#markerType:checked').val() == "on") {
			  // Insert code here.
			   useStdMarkerIcon = false;
			}else{
			
				useStdMarkerIcon = true;
			}
			retrievePlaces();
			//drawDirection();
		});
		

 });

</script>


  </body>
</html>